APP_KEY =
APP_SECRET =
HAVE_ACC = y
TW_USERNAME = <YOUR_TWITTER_USERNAME>
USE_DEFAULT_FONT = n
FONT_PATH = ./fonts/<YOUR_FONT>
USE_DEFAULT_MAX_WORD = n
MAX_WORD = 500
USE_DEFAULT_MASK = n
IMAGE_PATH = ./<YOUR_IMAGE>
COLOR_NUM = 1
